# employee-management

./: README.md  pom.xml
src/main/java/com/company/employee/configuration/: AppConfigs.java  SwaggerConfig.java
src/main/java/com/company/employee/controller/: EmployeeController.java
src/main/java/com/company/employee/entity/: Employee.java
src/main/java/com/company/employee/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/company/employee/repository/: EmployeeRepository.java
src/main/java/com/company/employee/service/: EmployeeService.java  EmployeeServiceImpl.java  EmployeeServiceRestClient.java  EmployeeServiceWebClient.java  OrderServiceImpl.java  SQSMessageService.java
src/main/java/com/company/employee/utility/: StreamOperations.java
src/main/resources/: application.properties
